<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_pic_text_user_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/item_pic_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_pic_text_user_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_pic_text_user_icon" />

        <TextView
            android:id="@+id/item_pic_text_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_pic_text_user_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_pic_text_user_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_pic_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</merge>